*, ::before, ::after{
    box-sizing: border-box;
}

body{
    margin: 0;
}

header{
    background-color:  #1b1b32;
    color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: auto;
}

header h1{
    padding-left: 40px;
    padding-top: 45px;
}

header h4{
    padding-left: 40px;
}
.div-image-profil{
    z-index: 2;
}

.photo-profil{
    margin-left: 59%;
    margin-top: 6%;
    width: 175px;
    height: 175px;
    border-radius: 20px;
}

main{
   display: grid;
   grid-template-columns: 2fr 1fr; 
}

.section-1{
    padding-right: 20px;
}

img{
    width: 20px;
    height: 20px;
}
.marge-sect1{
    padding-left: 35px;
}

.section-1 h2{
    background-color: rgb(245, 241, 241);
    border-radius: 0 20px 20px 0;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.526);
    text-align: center;
    display: grid;
    grid-template-columns: 60px 1fr;
}

.section-1 h2 img{
    margin-left: 35px;
}

.section-2{
    padding-top: 50px;
    background-color: rgb(245, 241, 241);
    padding-left: 60px;
    margin-top: -50px;
    border-top-left-radius: 20px;
    z-index: 1;
}

.section-2 h2{
    text-align: center;
}

.list{
    list-style: none;
}

.list li a{
    text-decoration: none;
    color: black;
    padding-left: 10px;
}

/* Affichage pour les smartphones */
@media screen and (max-width: 576px) { 
    main{
        display: block;
    }
    header{
        display: grid;
        grid-template-columns: 1fr;
    }
    header h1{
        padding-left: 0px;
        padding-top: 0;
        text-align: center;
    }
    
    header h4{
        padding-left: 0px;
        text-align: center;
    }
    .div-image-profil{
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }
    .photo-profil{
        margin-left: 25vw;
        margin-top: 5%;
        width: 150px;
        height: 150px;
        border-radius: 20px;
        
    }
    .section-2{
        padding-top: 5px;
        background-color: rgb(245, 241, 241);
        padding-left: 60px;
        margin-top: 0px;
        border-top-left-radius: 0px;
        padding-left: 5px;
    }
}
/* Pour les tablettes */
@media screen and (max-width: 768px) and (min-width: 576px) { 
    main{
        display: grid;
        grid-template-columns:repeat(2, 1fr);

    }
    .photo-profil{
        margin-right: 30px;
        margin-top: 6%;
        width: 150px;
        height: 150px;
        border-radius: 20px;
    }
    .section-2{
        padding-top: 50px;
        background-color: rgb(245, 241, 241);
        padding-left: 60px;
        padding-left: 5px;
    }
}
